{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./types/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
